.flexnav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 10% 10% 10% 1fr 10% 10%;
      grid-template-columns: 15% 10% 10% 10% 1fr 10% 10%;
  text-align: center;
}

.navbutton {
  width: 80%;
  background-color: #c4c4c4;
  height: 100%;
  font-size: 140%;
}

#homebutton {
  width: 80%;
  height: 120%;
  background-color: #c4c4c4;
  font-size: 140%;
  margin-left: 15px;
}

header {
  background-color: #123e4d;
  width: 100%;
  height: 5em;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 35px;
  z-index: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.maingrid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 50% 24% 24%;
      grid-template-columns: 50% 24% 24%;
  -ms-grid-rows: 12em 10em 2em 1fr;
      grid-template-rows: 12em 10em 2em 1fr;
  -webkit-column-gap: 1%;
          column-gap: 1%;
}

#griddiv1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

#griddiv2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 4;
  background-color: #c4c4c4;
}

#griddiv3 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 4;
  background-color: #c4c4c4;
}

#griddiv4 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
}

body {
  background-color: lightcyan;
}

.subgrid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 33% 33% 32%;
      grid-template-columns: 33% 33% 32%;
  -ms-grid-rows: 2em 20em 1fr;
      grid-template-rows: 2em 20em 1fr;
  -webkit-column-gap: 1%;
          column-gap: 1%;
}

#subdiv1 {
  overflow: hidden;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  background-color: #c4c4c4;
}

#subdiv2 {
  overflow: hidden;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  background-color: #c4c4c4;
}

#subdiv3 {
  overflow: hidden;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  background-color: #c4c4c4;
}

#image {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
}
/*# sourceMappingURL=advanced.css.map */